slimdevops/test-harden-orb/src/jobs/instrumentation.yml
description: >
  Sample description
# What will this job do?

docker:
  - image: cimg/base:current

parameters:
  sourceConnector:
    type: string
    description: "Hello to whom?"
  sourceImage:
    type: string
    description: "Hello to whom?"

steps:
  - checkout
  - setup-dependencies
  - run:
      name: Parse Image
      command: imageName=$(scripts/parseimage << parameters.sourceConnector >> << parameters.sourceImage >>)
  - cli-instrument:
      sourceConnector: $imageName
      sourceImage: $imageName
  - run:
      name: Export ENV
      command: cp $BASH_ENV bash.env
  - persist_to_workspace:
      root: .
      paths:
        - bash.env
  - setup_remote_docker:
      version: 20.10.14
  - run-image:
      sourceImage: $imageName
  - cleanup

slimdevops/test-harden-orb/.circleci/test-deploy.yml
- slim-harden-orb/instrumentation:
    name: Instrumentation
    sourceConnector: dockerhub.public
    sourceImage: sreejithfocaloid/node-example